<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Calculator</title>
    <meta name="description" content="Calculator">
    <style>
div {
    display: block;
}
element.style {
    min-height: 72px;
    line-height: 1;
}
.vk_c, .vk_cxp, .vk_ic {
    padding: 20px 16px 24px 16px;
}
.vk_c, .vk_cxp {
    margin-left: -16px;
    margin-right: -16px;
}
.vk_c, .vk_cxp {
    margin-left: -8px;
    margin-right: -35px;
}
.vk_c, .vk_cxp {
    background-color: #fff;
    position: relative;
}
.vk_c, .vk_cxp, #rhs .fIcnad {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.cwmd {
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 310px;
    position: relative;
}
.cwed {
    width: 100%;
    height: 100%;
    direction: ltr;
}
/* memo bar */
.cwled {
    width: 100%;
    height: 6%;
    display: block;
    position: relative;
}
#cwfleb {
    width: 100%;
    height: 200%;
    position: absolute;
    top: -50%;
    z-index: 2;
}
.cwletbl {
    transition: height .2s,font-size .2s,color .2s;
    -moz-transition: height .2s,font-size .2s,color .2s;
    -o-transition: height .2s,font-size .2s,color .2s;
    -webkit-transition: height .2s,font-size .2s,color .2s;
    color: #757575;
    display: table;
    font-size: 13px;
    height: 100%;
    left: 1%;
    overflow: hidden;
    position: absolute;
    table-layout: fixed;
    width: 98%;
}
.cwleotc { }
/* entry */
.cwtld {
    width: 100%;
    height: 21%;
    display: block;
    position: relative;
}
.cwtlb {
    -moz-border-radius: 1.1px;
    -webkit-border-radius: 1.1px;
    border-radius: 1.1px;
    background-color: none;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    color: #333;
    height: 75%;
    left: 1%;
    position: absolute;
    top: 12.5%;
    width: 98%;
}
.cwtlwm {
    background-color: white;
    border: none;
    height: 100%;
    margin-top: 3px;
    position: absolute;
    top: 88%;
    width: 100%;
    z-index: 1;
}
.cwtltbl {
    transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
    -webkit-transition: height .2s;
    color: #222;
    display: table;
    font-size: 30px;
    height: 100%;
    position: absolute;
    table-layout: fixed;
    width: 100%;
    z-index: 0;
}
#cwtltblr {
    display: table-row;
}
.cwtlptc {
    display: table-cell;
    vertical-align: middle;
    width: 2.5%;
}
.cwtlotc {
    display: table-cell;
    overflow: hidden;
    padding-right: 2%;
    vertical-align: middle;
    width: 95%;
}
.cwcot {
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    float: right;
    font-family: Roboto-Regular,helvetica,arial,sans-serif;
    font-weight: lighter;
    white-space: nowrap;
}
/* web beacon */
.mDRaHd {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    z-index: -1000;
}
/* ... */
.cwbsc {
    bottom: 0;
    height: 72%;
    position: absolute;
    width: 100%;
    z-index: 2;
}
/* left and right blocks */
.cwsbc {
    width: 42.85%;
    left: 0;
}
.cwbbc {
    width: 57.15%;
    left: 42.85%;
}
.cwcd {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: absolute;
}
/* row */
.cwbr {
    display: block;
    height: 20%;
    position: relative;
}
/* left and right columns
.cwsbc-c, .cwbbc-c {
    display: inline-block;
    height: 100%;
    position: absolute;
    vertical-align: bottom;
}
.cwsbc-c { width: 33.3%; }
.cwbbc-c { width: 25%; }
/* Rad, Deg, and AC/CE font size */
.cwsbts { font-size: 11px; }
/* Rad, Deg */
.cwrb-tpl {
    -moz-box-shadow: inset 1px 1px 1px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 1px 1px 1px 0 rgba(0,0,0,0.2);
    box-shadow: inset 1px 1px 1px 0 rgba(0,0,0,0.2);
    -moz-border-radius: 1px 0 0 1px;
    -webkit-border-radius: 1px 0 0 1px;
    border-radius: 1px 0 0 1px;
    background-image: -moz-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-image: -ms-linear-gradient(top,#d6d6d6,#d0d0d0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#d6d6d6,EndColorStr=#d0d0d0);
    background-image: -o-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d6d6d6),to(#d0d0d0));
    background-image: -webkit-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-color: #d6d6d6;
    background-image: linear-gradient(top,#d6d6d6,#d0d0d0);
    border: 1px solid #c6c6c6;
    color: #444;
    cursor: pointer;
    display: table;
    font-family: Roboto-Regular,helvetica,arial,sans-serif;
    font-weight: lighter;
    height: 85%;
    left: 6%;
    position: absolute;
    right: auto;
    text-align: center;
    top: 0%;
    width: 94%;
}
.cwdgb-tpl {
    background-image: -moz-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-image: -ms-linear-gradient(top,#d6d6d6,#d0d0d0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#d6d6d6,EndColorStr=#d0d0d0);
    background-image: -o-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d6d6d6),to(#d0d0d0));
    background-image: -webkit-linear-gradient(top,#d6d6d6,#d0d0d0);
    background-color: #d6d6d6;
    background-image: linear-gradient(top,#d6d6d6,#d0d0d0);
    border: 1px solid #c6c6c6;
    color: #444;
}
.cwbtpl {
    width: 88%;
    height: 85%;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    cursor: pointer;
    display: table;
    font-size: 15px;
    font-family: Roboto-Regular,helvetica,arial,sans-serif;
    margin: 0% 6%;
    padding: 0;
    position: relative;
    text-align: center;
}
.cwlgb-tpl {
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#f5f5f5,EndColorStr=#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f5f5f5;
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dedede;
    color: #444;
}
.cwbb-tpl {
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#4d90fe,EndColorStr=#357ae8);
    background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    background-color: #4d90fe;
    background-image: linear-gradient(top,#4d90fe,#357ae8);
    border: 1px solid #2f5bb7;
    color: #fefefe;
}
.cwbbts {
    font-size: 20px;
}
.cwbb-tpl {
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#4d90fe,EndColorStr=#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-color: #4d90fe;
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fefefe;
}
.cwsbc1 { left: 0%; }
.cwsbc2 { left: 33.33%; }
.cwsbc3 { left: 66.66%; }
.cwbbc1 { left: 0%; }
.cwbbc2 { left: 25%; }
.cwbbc3 { left: 50%; }
.cwbbc4 { left: 75%; }

.cwrdca {
    transition: left .2s;
    -moz-transition: left .2s;
    -o-transition: left .2s;
    -webkit-transition: left .2s;
}
.cwdrsba {
    background-image: url(//ssl.gstatic.com/onebox/calculator/1/sg.png);
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 4;
}
.cwdrsbrm {
    -moz-border-radius: 0 1px 1px 0;
    -webkit-border-radius: 0 1px 1px 0;
    border-radius: 0 1px 1px 0;
    left: 97%;
}
.cwdrsb-tpl {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 0 1px 1px 0;
    -webkit-border-radius: 0 1px 1px 0;
    border-radius: 0 1px 1px 0;
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#f5f5f5,EndColorStr=#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f5f5f5;
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #c6c6c6;
    color: #444;
    cursor: pointer;
    display: table;
    font-family: Roboto-Regular,helvetica,arial,sans-serif;
    font-weight: lighter;
    height: 85%;
    left: 97%;
    position: absolute;
    right: auto;
    text-align: center;
    top: 0%;
    width: 98%;
}
.cwsbc-c {
    display: inline-block;
    height: 100%;
    position: absolute;
    vertical-align: bottom;
    width: 33.3%;
}
.cwbts {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: table-cell;
    vertical-align: middle;
}
    </style>
    
  </head>
  <body>
    <div data-hveid="40" style="width:600px;height:354px">
      <div class="vk_c card-section" id="cwmcwd" style="min-height:72px;line-height:1">
	<div class="cwmd">
	  <div class="cwed">

	    <div class="cwled">
	      <div id="cwfleb"></div>
	      <div class="cwletbl" id="cwletbl">
		<div class="cwleotc">
		  <span class="cwclet" id="cwles">  </span> <!-- memo bar -->
		</div>
	      </div>
	    </div>

	    <div class="cwtld">
	      <div class="cwtlb" id="cwtlbb"></div>
	      <div class="cwtlwm"></div>
	      <div class="cwtltbl" id="cwotbl">
		<div aria-level="3" id="cwtltblr" role="heading" tabindex="0">
		  <div class="cwtlptc"></div>
		  <div class="cwtlotc">
		    <span class="cwcot" id="cwos">   0  </span> <!-- expression accumulator -->
		    <script nonce="PS98yzrAeH4PLyc5tzKlHA==">
(function(){
    var a=document.getElementById("cwos"),b; /* refers to span above by id */
    var c=parseFloat(a.innerText||a.textContent),d=c.toString();
    if(12>=d.replace(/^-/,"").replace(/\./,"").length)
	b=d;
    else if(d=c.toPrecision(12),-1!=d.indexOf("e")) {
	var e=d.match(/e.*$/)[0].length;
	b=c.toPrecision(12-e-("0"==d[0]?1:0)).replace(/\.?0*e/,"e")
    } else {
	var f=d.match(/(^-|\.)/g),g=d.substr(0,12+(f?f.length:0));
	b=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}a.innerHTML=b;
}).call(this);
		    </script>
		  </div>
		  <div class="cwtlptc"></div>
		</div>
	      </div>
	    </div>

	    <div>
	      <div class="mDRaHd">
		<a href="https://support.google.com/websearch/answer/3284611?hl=en">
		  You can search for any mathematical expression, using functions such as:
		  sin, cos, sqrt, etc. You can find a complete list of functions here.
		</a>
	      </div>
	      <div class="cwbsc"> <!-- keypad -->
		
		<div class="cwcd cwsbc"> <!-- left -->

		  <div class="cwbr"> <!-- row 1 left -->

		    <div class="cwsbc-c cwbd" style="left:0"><div class="cwsbts cwrb-tpl" id="cwbt00" style="border-right:none">
			<span class="cwbts" aria-label="switch from radians to degrees" role="button" tabindex="0">Rad</span>
		      </div>
		      <div class="cwdrsb-tpl cwdrsba cwdrsbrm" id="cwrdc"> </div>
		    </div>

		    <div class="cwsbc-c cwbd" style="left:33.33%"> <div class="cwsbts cwdb-tpl" id="cwbt01" style="border-left:none">
			<span class="cwbts" aria-label="switch from degrees to radians" role="button" tabindex="0">Deg</span>
		    </div></div>

		    <div class="cwsbc-c cwbd cwsbc3" id="cwbt02"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="factorial" role="button" tabindex="0">x!</span>
		    </div> </div>
		  </div>

		  <div class="cwbr"> <!-- row 2 left -->

		    <div class="cwsbc-c cwbd cwsbc1" id="cwbt10"><div class="cwbtpl cwdgb-tpl" id="cwinvbtn">
			<span class="cwbts" aria-label="inverse" role="button" tabindex="0">Inv</span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc2" id="cwbt11"><div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="sine" role="button" tabindex="0">sin</span>
			<span class="cwbts cwbg2" style="display:none" aria-label="arcsine" role="button" tabindex="0"> sin<sup>&minus;1</sup></span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc3" id="cwbt12"><div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="natural logarithm" role="button" tabindex="0">ln</span>
			<span class="cwbts cwbg2" style="display:none" aria-label="E to the power of X" role="button" tabindex="0"> e<sup>x</sup></span>
		    </div> </div>
		  </div> 

		  <div class="cwbr"> <!-- row 3 left -->

		    <div class="cwsbc-c cwbd cwsbc1" id="cwbt20"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="pi" role="button" tabindex="0">&pi;</span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc2" id="cwbt21"> <div class="cwbtpl cwdgb-tpl"> 
			<span class="cwbts cwbg1" aria-label="cosine" role="button" tabindex="0">cos</span>
			<span class="cwbts cwbg2" style="display:none" aria-label="arccosine" role="button" tabindex="0"> cos<sup>&minus;1</sup></span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc3" id="cwbt22"> <div class="cwbtpl cwdgb-tpl"> 
			<span class="cwbts cwbg1" aria-label="logarithm" role="button" tabindex="0">log</span> 
			<span class="cwbts cwbg2" style="display:none" aria-label="ten to the power of X" role="button" tabindex="0"> 10<sup>x</sup></span>
		    </div> </div>
		  </div>

		  <div class="cwbr">  <!-- row 4 left -->

		    <div class="cwsbc-c cwbd cwsbc1" id="cwbt30"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="euler's number" role="button" tabindex="0">e</span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc2" id="cwbt31"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="tangent" role="button" tabindex="0">tan</span> 
			<span class="cwbts cwbg2" style="display:none" aria-label="arctangent" role="button" tabindex="0"> tan<sup>&minus;1</sup></span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc3" id="cwbt32"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="square root" role="" tabindex="0">&#x221a;</span>
			<span class="cwbts cwbg2" style="display:none" aria-label="square" role="button" tabindex="0"> x<sup>2</sup></span>
		    </div> </div>
		  </div> 

		  <div class="cwbr"> <!-- row 5 left -->

		    <div class="cwsbc-c cwbd cwsbc1" id="cwbt40"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="answer" role="button" tabindex="0">Ans</span>
			<span class="cwbts cwbg2" style="display:none" aria-label="random" role="button" tabindex="0"> Rnd</span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc2" id="cwbt41"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="exponential" role="button" tabindex="0">EXP</span>
		    </div> </div>

		    <div class="cwsbc-c cwbd cwsbc3" id="cwbt42"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts cwbg1" aria-label="X to the power of Y" role="button" tabindex="0">x<sup>y</sup></span>
			<span class="cwbts cwbg2" style="display:none" aria-label="Y root of X" role="button" tabindex="0"> <sup>y</sup>&#x221a;x</span> 
		    </div> </div>
		  </div> 
		</div>

		<div class="cwcd cwbbc"> <!-- right -->

		  <div class="cwbr"> <!-- row 1 right -->

		    <div class="cwbbc-c cwbd cwbbc1" id="cwbt03"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="left parenthesis" role="button" tabindex="0">(</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc2" id="cwbt04"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="right parenthesis" role="button" tabindex="0">)</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc3" id="cwbt05"> <div class="cwbtpl cwdgb-tpl">
			<span class="cwbts" aria-label="percentage" role="button" tabindex="0">%</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc4" id="cwbt06"> <div class="cwbtpl cwdgb-tpl cwsbts">
			<span class="cwbts" aria-label="all clear" id="cwclrbtnAC" role="button" tabindex="0">AC</span>
			<span class="cwbts" style="display:none" aria-label="clear entry" id="cwclrbtnCE" role="button" tabindex="0">CE </span>
		    </div> </div>
		  </div>

		  <div class="cwbr"> <!-- row 2 right -->

		    <div class="cwbbc-c cwbd cwbbc1" id="cwbt13"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">7</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc2" id="cwbt14"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">8</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc3" id="cwbt15"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">9</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc4" id="cwbt16"> <div class="cwbtpl cwdgb-tpl cwbbts"> 
			<span class="cwbts" aria-label="divide" role="button" tabindex="0">&#xf7;</span>
		    </div> </div>
		  </div> 

		  <div class="cwbr"> <!-- row 3 right -->

		    <div class="cwbbc-c cwbd cwbbc1" id="cwbt23"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">4</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc2" id="cwbt24"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">5</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc3" id="cwbt25"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">6</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc4" id="cwbt26"> <div class="cwbtpl cwdgb-tpl cwbbts">
			<span class="cwbts" aria-label="multiply" role="button" tabindex="0">&#xd7;</span>
		    </div> </div>
		  </div>

		  <div class="cwbr">  <!-- row 4 right -->

		    <div class="cwbbc-c cwbd cwbbc1" id="cwbt33"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">1</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc2" id="cwbt34"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">2</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc3" id="cwbt35"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">3</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc4" id="cwbt36"> <div class="cwbtpl cwdgb-tpl cwbbts">
			<span class="cwbts" aria-label="minus" role="button" tabindex="0">&minus;</span>
		    </div> </div>
		  </div>

		  <div class="cwbr"> <!-- row 5 right -->

		    <div class="cwbbc-c cwbd cwbbc1" id="cwbt43"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" role="button" tabindex="0">0</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc2" id="cwbt44"> <div class="cwbtpl cwlgb-tpl">
			<span class="cwbts" aria-label="point" role="button" tabindex="0">.</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc3" id="cwbt45"> <div class="cwbtpl cwbb-tpl cwbbts" style="font-weight:bold">
			<span class="cwbts" aria-label="equals" role="button" tabindex="0">=</span>
		    </div> </div>

		    <div class="cwbbc-c cwbd cwbbc4" id="cwbt46"> <div class="cwbtpl cwdgb-tpl cwbbts">
			<span class="cwbts" aria-label="plus" role="button" tabindex="0">+</span>
		    </div> </div>
		  </div>

		</div>

	      </div>
	    </div>
	  </div>
	</div>
      </div>
  </body>
</html>
